signatures/version1/cla.json (before)
{
  "signedContributors": [
    {
      "name": "gaocegege",
      "id": 5100735,
      "comment_id": 2475642898,
      "created_at": "2024-11-14T07:50:34Z",
      "repoId": 851492630,
      "pullRequestNo": 83
    },
    {
      "name": "cutecutecat",
      "id": 19801166,
      "comment_id": 2475230996,
      "created_at": "2024-11-14T02:20:54Z",
      "repoId": 851492630,
      "pullRequestNo": 78
    },
    {
      "name": "usamoi",
      "id": 79277854,
      "comment_id": 2475833901,
      "created_at": "2024-11-14T09:29:13Z",
      "repoId": 851492630,
      "pullRequestNo": 84
    },
    {
      "name": "kemingy",
      "id": 12974685,
      "comment_id": 2475870654,
      "created_at": "2024-11-14T09:45:15Z",
      "repoId": 851492630,
      "pullRequestNo": 85
    },
    {
      "name": "VoVAllen",
      "id": 8686776,
      "comment_id": 2485868562,
      "created_at": "2024-11-19T14:27:16Z",
      "repoId": 851492630,
      "pullRequestNo": 103
    },
    {
      "name": "xieydd",
      "id": 20329697,
      "comment_id": 2493755275,
      "created_at": "2024-11-22T13:19:59Z",
      "repoId": 851492630,
      "pullRequestNo": 114
    },
    {
      "name": "silver-ymz",
      "id": 78400701,
      "comment_id": 2540428741,
      "created_at": "2024-12-13T02:59:12Z",
      "repoId": 863605148,
      "pullRequestNo": 15
    }
  ]
}

signatures/version1/cla.json (after)
{
  "signedContributors": [
    {
      "name": "gaocegege",
      "id": 5100735,
      "comment_id": 2475642898,
      "created_at": "2024-11-14T07:50:34Z",
      "repoId": 851492630,
      "pullRequestNo": 83
    },
    {
      "name": "cutecutecat",
      "id": 19801166,
      "comment_id": 2475230996,
      "created_at": "2024-11-14T02:20:54Z",
      "repoId": 851492630,
      "pullRequestNo": 78
    },
    {
      "name": "usamoi",
      "id": 79277854,
      "comment_id": 2475833901,
      "created_at": "2024-11-14T09:29:13Z",
      "repoId": 851492630,
      "pullRequestNo": 84
    },
    {
      "name": "kemingy",
      "id": 12974685,
      "comment_id": 2475870654,
      "created_at": "2024-11-14T09:45:15Z",
      "repoId": 851492630,
      "pullRequestNo": 85
    },
    {
      "name": "VoVAllen",
      "id": 8686776,
      "comment_id": 2485868562,
      "created_at": "2024-11-19T14:27:16Z",
      "repoId": 851492630,
      "pullRequestNo": 103
    },
    {
      "name": "xieydd",
      "id": 20329697,
      "comment_id": 2493755275,
      "created_at": "2024-11-22T13:19:59Z",
      "repoId": 851492630,
      "pullRequestNo": 114
    },
    {
      "name": "silver-ymz",
      "id": 78400701,
      "comment_id": 2540428741,
      "created_at": "2024-12-13T02:59:12Z",
      "repoId": 863605148,
      "pullRequestNo": 15
    },
    {
      "name": "jenspapenhagen",
      "id": 14250467,
      "comment_id": 2698861774,
      "created_at": "2025-03-04T20:44:57Z",
      "repoId": 863605148,
      "pullRequestNo": 50
    }
  ]
}

signatures/version1/cla.json (diff)
@@ -55,6 +55,14 @@
       "created_at": "2024-12-13T02:59:12Z",
       "repoId": 863605148,
       "pullRequestNo": 15
+    },
+    {
+      "name": "jenspapenhagen",
+      "id": 14250467,
+      "comment_id": 2698861774,
+      "created_at": "2025-03-04T20:44:57Z",
+      "repoId": 863605148,
+      "pullRequestNo": 50
     }
   ]
 }
